server.port : 8180
rest:
  security:
    enabled: true
    api-matcher: /projetos/**
spring:
  datasource:
    url: jdbc:mysql://ip-172-31-45-88.sa-east-1.compute.internal:3306/georeferencia_db
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://ip-172-31-45-88.sa-east-1.compute.internal:9091/auth/realms/master
          jwk-set-uri: http://ip-172-31-45-88.sa-east-1.compute.internal:9091/auth/realms/master/protocol/openid-connect/certs